{
    "name": "commandkit-app",
    "version": "0.0.0",
    "description": "",
    "main": "./src/index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "dev": "nodemon --ext js,json,ts ./src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "axios": "^1.9.0",
        "bwip-js": "^4.6.0",
        "commandkit": "^0.1.10",
        "discord.js": "^14.19.3",
        "dotenv": "^16.5.0",
        "mongoose": "^8.15.1",
        "nodemon": "^3.1.10",
        "qrcode": "^1.5.4",
        "quote-indo": "^1.1.0",
        "sqlite3": "^5.1.7"
    }
}
